version: "2"
services:
  nginx:
    container_name: retailcore-mfe-auth
    build:
      context: nginx/
      args:
        REACT_APP_BASE_API_URL: ${REACT_APP_BASE_API_URL}
    ports:
      - "80:80"
